[config]
name = 1.11.2-Spigot
source = http://puppy0cam.guppygalaxy.com/spigot-1.11.2.jar
configSource = http://puppy0cam.guppygalaxy.com/spigot-1.11.2.jar.conf

[encoding]
fileEncoding = utf8

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nocontrol

